{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#343b51",
   "colorBg": "#292d3e",
   "colorFg": "#a6accd",
   "colorHighlightBg": "#80cbc4",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "816d976a-2231-44aa-b53d-db194a90aec2",
   "name": "Palenight",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PBylqe8lr5p/status.json",
   "version": 2
}
