{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#343b51",
   "colorBg": "#292d3e",
   "colorFg": "#a6accd",
   "colorHighlightBg": "#7e57c2",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "708e513c-dad3-4a26-8ddc-f4dab99cc54e",
   "name": "Palenight Private",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PBylqe8lr5p/status.json",
   "version": 2
}
