####### MPD CONFIG #######

db_file            "~/.config/mpd/var/database"
log_file           "~/.config/mpd/var/log"
log_level          "default"

music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/var/pid"
state_file         "~/.config/mpd/var/state"
sticker_file       "~/.config/mpd/var/sticker.sql"
auto_update        "yes"

max_output_buffer_size "16384"
port                   "6600"
bind_to_address        "127.0.0.1"

audio_output {
    type        "pulse"
    name        "pulse audio"
#   server      "remote_server"
#   sink        "remote_server_sink"
}

####### END MPD CONFIG #######
